
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contributor guide — code quality, fixtures, Docker development, frontend, and voicetest's internals.">
      
      
      
        <link rel="canonical" href="https://voicetest.dev/docs/development/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../features/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Development - voicetest docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://voicetest.dev/" title="voicetest docs" class="md-header__button md-logo" aria-label="voicetest docs" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            voicetest docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/voicetestdev/voicetest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://voicetest.dev/" title="voicetest docs" class="md-nav__button md-logo" aria-label="voicetest docs" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    voicetest docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/voicetestdev/voicetest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/starter-test-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starter test suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/diagnose-failing-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnose a failing test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/import-call-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import call history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/regression-test-prompt-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression-test prompt changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/ci-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run in GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Details
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Details
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test fixtures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-development-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker development (recommended)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livekit-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiveKit CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#di-container-punq" class="md-nav__link">
    <span class="md-ellipsis">
      
        DI container (Punq)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspy-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSPy signatures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retry-and-idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry and idempotency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retell-terminal-tool-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retell terminal-tool conversion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project structure
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test fixtures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-development-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker development (recommended)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livekit-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiveKit CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#di-container-punq" class="md-nav__link">
    <span class="md-ellipsis">
      
        DI container (Punq)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspy-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSPy signatures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retry-and-idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry and idempotency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retell-terminal-tool-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retell terminal-tool conversion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project structure
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h1>
<h2 id="code-quality">Code quality<a class="headerlink" href="#code-quality" title="Permanent link">&para;</a></h2>
<p>All code must pass pre-commit checks before committing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</code></pre></div>
<p><strong>Pre-commit hooks:</strong></p>
<ul>
<li><strong>Python</strong>: <code>ruff</code> (lint + auto-fix) and <code>ruff-format</code></li>
<li><strong>TypeScript/Svelte</strong>: <code>svelte-check</code> and <code>tsc --noEmit</code></li>
<li><strong>Markdown</strong>: <code>mdformat</code> with MkDocs support</li>
<li><strong>General</strong>: trailing-whitespace, end-of-file-fixer, check-yaml, check-json</li>
</ul>
<p><strong>Python style (pyproject.toml):</strong></p>
<ul>
<li>Line length: 100, target Python 3.12</li>
<li><strong>Imports must be at top of file</strong> (PLC0415 enforced)</li>
<li>2 blank lines after imports</li>
<li>No relative parent imports (<code>from .. import</code> banned)</li>
<li>No unused imports/variables</li>
</ul>
<p><strong>TypeScript/Svelte style:</strong></p>
<ul>
<li>Strict mode enabled</li>
<li>No unused locals or parameters</li>
<li>No fallthrough in switch statements</li>
</ul>
<h2 id="test-fixtures">Test fixtures<a class="headerlink" href="#test-fixtures" title="Permanent link">&para;</a></h2>
<p>Shared fixtures live in <code>tests/fixtures/</code>:</p>
<ul>
<li><code>graphs/simple_graph.json</code> — Basic agent graph for testing</li>
<li><code>retell/</code> — Retell format samples (including extract variables, global nodes)</li>
<li><code>vapi/</code> — VAPI format samples</li>
<li><code>livekit/</code> — LiveKit format samples</li>
</ul>
<p>Use fixtures via pytest:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_something</span><span class="p">(</span><span class="n">sample_graph_dict</span><span class="p">,</span> <span class="n">fixtures_dir</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="c1"># sample_graph_dict is the parsed JSON</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="c1"># fixtures_dir is Path to tests/fixtures/</span>
</code></pre></div>
<h2 id="docker-development-recommended">Docker development (recommended)<a class="headerlink" href="#docker-development-recommended" title="Permanent link">&para;</a></h2>
<p>The easiest way to get a full development environment running is with Docker Compose:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Clone and start all services</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/voicetestdev/voicetest
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">cd</span><span class="w"> </span>voicetest
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.dev.yml<span class="w"> </span>up
</code></pre></div>
<p>The dev compose file includes the base infrastructure from <code>voicetest/compose/docker-compose.yml</code> (the same file bundled with the package for <code>voicetest up</code>) and adds backend + frontend services on top. This starts five services:</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>URL</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>livekit</code></td>
<td>ws://localhost:7880</td>
<td>LiveKit server for real-time voice calls</td>
</tr>
<tr>
<td><code>whisper</code></td>
<td>http://localhost:8001</td>
<td>Faster Whisper STT server</td>
</tr>
<tr>
<td><code>kokoro</code></td>
<td>http://localhost:8002</td>
<td>Kokoro TTS server</td>
</tr>
<tr>
<td><code>backend</code></td>
<td>http://localhost:8000</td>
<td>FastAPI backend with hot reload</td>
</tr>
<tr>
<td><code>frontend</code></td>
<td>http://localhost:5173</td>
<td>Vite dev server with hot reload</td>
</tr>
</tbody>
</table>
<p>Open http://localhost:5173 to access the web UI. Changes to Python or TypeScript files trigger automatic reloads.</p>
<p><strong>Claude Code authentication:</strong> The dev image includes Claude Code CLI. To authenticate for <code>claudecode/*</code> model passthrough:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.dev.yml<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>backend<span class="w"> </span>claude<span class="w"> </span>login
</code></pre></div>
<p>Credentials persist in the <code>claude-auth</code> Docker volume across container restarts.</p>
<p><strong>Linked agents:</strong> The compose file mounts your home directory (<code>$HOME</code>) read-only so linked agents with absolute paths work inside the container. On macOS, you may need to grant Docker Desktop access to your home directory in Settings → Resources → File Sharing.</p>
<p>To stop all services:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.dev.yml<span class="w"> </span>down
</code></pre></div>
<h2 id="manual-development">Manual development<a class="headerlink" href="#manual-development" title="Permanent link">&para;</a></h2>
<p>If you prefer running services manually (e.g., for debugging):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Clone and install</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/voicetestdev/voicetest
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nb">cd</span><span class="w"> </span>voicetest
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>uv<span class="w"> </span>sync
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># Run unit tests</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/unit
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># Run integration tests (requires Ollama with qwen2.5:0.5b)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/integration
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="c1"># Lint</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>voicetest/<span class="w"> </span>tests/
</code></pre></div>
<h2 id="livekit-cli">LiveKit CLI<a class="headerlink" href="#livekit-cli" title="Permanent link">&para;</a></h2>
<p>LiveKit integration tests require the <code>lk</code> CLI tool for agent deployment and listing operations. Install it from https://docs.livekit.io/home/cli/cli-setup/</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># macOS</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>brew<span class="w"> </span>install<span class="w"> </span>livekit-cli
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Linux</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>curl<span class="w"> </span>-sSL<span class="w"> </span>https://get.livekit.io/cli<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</code></pre></div>
<p>Tests that require the CLI will skip automatically if it's not installed.</p>
<h2 id="frontend-development">Frontend development<a class="headerlink" href="#frontend-development" title="Permanent link">&para;</a></h2>
<p>The web UI is built with Bun + Svelte + Vite. The recommended approach is to use Docker Compose (see above), which handles all services automatically.</p>
<p>For manual frontend development, uses <a href="https://mise.jdx.dev/">mise</a> for version management:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Terminal 1 - Frontend dev server with hot reload</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">cd</span><span class="w"> </span>web
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>mise<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--<span class="w"> </span>bun<span class="w"> </span>install
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>mise<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--<span class="w"> </span>bun<span class="w"> </span>run<span class="w"> </span>dev<span class="w">   </span><span class="c1"># http://localhost:5173</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1"># Terminal 2 - Backend API</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>uv<span class="w"> </span>run<span class="w"> </span>voicetest<span class="w"> </span>serve<span class="w"> </span>--reload<span class="w">   </span><span class="c1"># http://localhost:8000</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="c1"># Terminal 3 - LiveKit server (for live voice calls)</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">7880</span>:7880<span class="w"> </span>-p<span class="w"> </span><span class="m">7881</span>:7881<span class="w"> </span>-p<span class="w"> </span><span class="m">7882</span>:7882/udp<span class="w"> </span>livekit/livekit-server<span class="w"> </span>--dev
</code></pre></div>
<p>The Vite dev server proxies <code>/api/*</code> to the FastAPI backend.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Run frontend tests</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">cd</span><span class="w"> </span>web<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>npx<span class="w"> </span>vitest<span class="w"> </span>run
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Build for production</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nb">cd</span><span class="w"> </span>web<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mise<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--<span class="w"> </span>bun<span class="w"> </span>run<span class="w"> </span>build
</code></pre></div>
<p>Svelte 5 reactivity guidelines are documented in <code>web/README.md</code>.</p>
<h2 id="internals">Internals<a class="headerlink" href="#internals" title="Permanent link">&para;</a></h2>
<p>These details are useful when contributing to voicetest or building on its Python API. Public users don't need to read this section.</p>
<h3 id="di-container-punq">DI container (Punq)<a class="headerlink" href="#di-container-punq" title="Permanent link">&para;</a></h3>
<p>The project uses <a href="https://github.com/bobthemighty/punq">Punq</a> for dependency injection. Key singletons:</p>
<ul>
<li><code>Engine</code>, <code>sessionmaker</code>, <code>Session</code> — SQLAlchemy database layer (DuckDB-backed)</li>
<li><code>ImporterRegistry</code>, <code>ExporterRegistry</code>, <code>PlatformRegistry</code> — registries</li>
</ul>
<p>Repositories are transient but share the singleton session:</p>
<ul>
<li><code>AgentRepository</code>, <code>TestCaseRepository</code>, <code>RunRepository</code>, <code>CallRepository</code></li>
</ul>
<p>Get instances via <code>voicetest.container</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">voicetest.container</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_session</span><span class="p">,</span> <span class="n">get_importer_registry</span>
</code></pre></div>
<p><strong>When to use DI:</strong></p>
<ul>
<li>Use <code>get_*</code> helpers for app code (REST handlers, CLI commands).</li>
<li>Use <code>container.resolve(Type)</code> when you need the container directly.</li>
<li>For tests, use <code>reset_container()</code> to get fresh state.</li>
<li>Don't instantiate repositories directly; let Punq inject the session.</li>
</ul>
<h3 id="dspy-signatures">DSPy signatures<a class="headerlink" href="#dspy-signatures" title="Permanent link">&para;</a></h3>
<p>When defining DSPy signatures, type the fields accurately:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MySignature</span><span class="p">(</span><span class="n">dspy</span><span class="o">.</span><span class="n">Signature</span><span class="p">):</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Docstring becomes the prompt context.&quot;&quot;&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="n">input_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">InputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;What this input contains&quot;</span><span class="p">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">InputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Numeric input&quot;</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="n">result</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">OutputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;What the LLM should produce&quot;</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>    <span class="n">score</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">OutputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Numeric score from 0.0 to 1.0&quot;</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>    <span class="n">items</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">OutputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;List of extracted items&quot;</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="n">valid</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">dspy</span><span class="o">.</span><span class="n">OutputField</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;True/False judgment&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The type annotations (<code>str</code>, <code>int</code>, <code>float</code>, <code>bool</code>, <code>list[str]</code>) guide the LLM's output format. The <code>desc</code> should clarify semantics, not just repeat the type.</p>
<h3 id="retry-and-idempotency">Retry and idempotency<a class="headerlink" href="#retry-and-idempotency" title="Permanent link">&para;</a></h3>
<p><code>voicetest.util.retry.with_retry</code> wraps the LLM call path (<code>voicetest.llm.base.call_llm</code>) with exponential backoff. Retries fire on the exceptions listed in <code>RETRYABLE_EXCEPTIONS</code>: <code>litellm.RateLimitError</code>, <code>litellm.Timeout</code>, <code>litellm.APIConnectionError</code>, <code>openai.APITimeoutError</code>, and <code>AdapterParseError</code>.</p>
<p>LLM-provider classes are responsible for translating transient upstream failures into one of these exception types so the retry layer catches them — e.g. <code>voicetest.llm.claudecode.ClaudeCodeLM</code> maps 5xx → <code>APIConnectionError</code>, 429 → <code>RateLimitError</code>, 408/504/524 → <code>Timeout</code>. Non-transient errors (4xx other than the rate-limit/timeout codes, malformed responses, quota exhausted) stay as <code>RuntimeError</code> or <code>QuotaExhaustedError</code> so they fail fast instead of burning the retry budget.</p>
<p><strong>Idempotency contract.</strong> The retry layer assumes the wrapped function is idempotent. Today every caller is an LLM completion, where duplicate generations on the upstream side are accepted: the worst case is an extra billed token chunk that never reaches us. If a future caller performs side effects (tool execution, DB write, external API mutation), that call MUST NOT be retried by <code>with_retry</code>. Wrap it in explicit error handling, or guard the side effect with an idempotency key on the receiving side. Extending <code>RETRYABLE_EXCEPTIONS</code> or adding new <code>with_retry</code> call sites without checking this contract will silently re-trigger side effects on transient failure.</p>
<h3 id="retell-terminal-tool-conversion">Retell terminal-tool conversion<a class="headerlink" href="#retell-terminal-tool-conversion" title="Permanent link">&para;</a></h3>
<p>When importing Retell LLM-format agents, terminal tools (<code>end_call</code>, <code>transfer_call</code>) are converted to proper CF node types during export rather than remaining as tools in the tools array:</p>
<ul>
<li><code>end_call</code> tools become <code>type=end</code> nodes in the Conversation Flow.</li>
<li><code>transfer_call</code> tools become <code>type=transfer_call</code> nodes with <code>transfer_destination</code> and <code>transfer_option</code>.</li>
<li>Tool metadata carries <code>transfer_destination</code> and <code>transfer_option</code> through the import/export pipeline.</li>
<li>The agent envelope (voice_id, language, etc.) is preserved from LLM format through CF export so the result re-imports cleanly into the Retell UI.</li>
</ul>
<h2 id="project-structure">Project structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>voicetest/
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>├── voicetest/                    # Python package
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>│   ├── cli.py                    # CLI (40+ commands)
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>│   ├── container.py              # Dependency injection (Punq) — composition root
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>│   ├── config.py                 # Path resolution for .voicetest/ data dirs
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>│   ├── settings.py               # Pydantic Settings model + TOML loading
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>│   ├── exceptions.py             # Shared domain exceptions
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>│   ├── runner.py                 # Shared CLI/TUI run orchestration over AppServices
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>│   ├── web/                      # FastAPI + WebSocket + SPA serving
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>│   │   ├── rest.py               # REST endpoints + lifespan
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>│   │   ├── broadcast.py          # BroadcastBus + SessionRegistry (WS pub/sub)
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>│   │   ├── coordinator.py        # RunCoordinator: per-run cancel + orphan claim
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>│   │   ├── calls.py              # CallManager: live LiveKit voice calls
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>│   │   └── chat.py               # ChatManager: text chat sessions
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>│   ├── livecall/                 # Live-call agent runtime
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>│   │   ├── agent_worker.py       # `python -m voicetest.livecall.agent_worker` subprocess
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>│   │   └── livekit_adapter.py    # LiveKit llm.LLM adapter wrapping ConversationEngine
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>│   ├── engine/                   # Conversation engine
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>│   │   ├── conversation.py       # ConversationEngine: advance(), graph traversal
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>│   │   ├── equations.py          # Deterministic equation evaluation
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>│   │   ├── modules.py            # DSPy modules for state execution
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>│   │   └── session.py            # ConversationRunner for simulated tests
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>│   ├── services/                 # Service layer (agents, diagnosis, evaluation, runs, etc.)
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>│   │   └── run_runner.py         # Background test-run orchestrator (scheduled by REST)
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>│   ├── simulator/                # User simulation (LLM-driven + scripted replay)
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>│   ├── judges/                   # Evaluation judges (metric, rule, diagnosis)
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>│   ├── llm/                      # LLM client + retry infrastructure
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a>│   ├── models/                   # Pydantic models (agent, test_case, results, decompose, etc.)
<a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>│   ├── importers/                # Source importers (retell, vapi, bland, telnyx, livekit, xlsform, custom)
<a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a>│   ├── exporters/                # Format exporters (mermaid, livekit, retell, vapi, bland, telnyx, voicetest_ir)
<a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>│   ├── platforms/                # Platform SDK clients (retell, vapi, bland, telnyx, livekit)
<a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>│   ├── storage/                  # SQLAlchemy + DuckDB persistence layer
<a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a>│   ├── tui/                      # TUI and shell
<a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a>│   ├── util/                     # Pure helpers (audio, cache, formatting, retry, templating, etc.)
<a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a>│   ├── compose/                  # Packaged resource: docker-compose.yml shipped in the wheel,
<a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a>│   │                             # loaded via importlib.resources by `voicetest up`
<a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a>│   └── demo/                     # Packaged resource: bundled demo agent + tests JSON,
<a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a>│                                 # loaded via importlib.resources by `voicetest demo`
<a id="__codelineno-11-39" name="__codelineno-11-39" href="#__codelineno-11-39"></a>├── claude-plugin/                # Claude Code plugin (commands + skills)
<a id="__codelineno-11-40" name="__codelineno-11-40" href="#__codelineno-11-40"></a>├── web/                          # Frontend (Bun + Svelte + Vite)
<a id="__codelineno-11-41" name="__codelineno-11-41" href="#__codelineno-11-41"></a>│   └── dist/                     # Built assets (bundled in package)
<a id="__codelineno-11-42" name="__codelineno-11-42" href="#__codelineno-11-42"></a>├── tests/
<a id="__codelineno-11-43" name="__codelineno-11-43" href="#__codelineno-11-43"></a>│   ├── unit/                     # Unit tests
<a id="__codelineno-11-44" name="__codelineno-11-44" href="#__codelineno-11-44"></a>│   ├── integration/              # Integration tests (Ollama)
<a id="__codelineno-11-45" name="__codelineno-11-45" href="#__codelineno-11-45"></a>│   └── fixtures/                 # Sample agent/test JSON for tests
<a id="__codelineno-11-46" name="__codelineno-11-46" href="#__codelineno-11-46"></a>└── docs/
</code></pre></div>
<p><code>compose/</code> and <code>demo/</code> live inside the Python package on purpose — they're loaded via <code>importlib.resources</code> so they ship with the wheel and work for pip-installed users. The root-level <code>docker-compose.dev.yml</code> is a separate dev-only file that <em>includes</em> <code>voicetest/compose/docker-compose.yml</code>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>